# TWer

./: LICENSE  README.md
TWer/app/: build.gradle
TWer/app/src/debug/res/values/: google_maps_api.xml
TWer/app/src/main/: AndroidManifest.xml
TWer/app/src/main/res/anim/: noslide.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_left_full.xml  slide_out_right.xml
TWer/app/src/main/res/animator/: animation_drop.xml  animation_raise.xml  schedule_content_animation_raise.xml
TWer/app/src/main/res/color/: nav_text_color.xml
TWer/app/src/main/res/drawable/: add_place_button.xml  circle.xml  content_place_border.xml  edit_map_header_text.xml  ic_add_blue.xml  ic_add_location.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_white.xml  ic_arrow_right.xml  ic_bike.xml  ic_car.xml  ic_delete.xml  ic_duplicate.xml  ic_edit_time.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_border.xml  ic_location.xml  ic_location_circle.xml  ic_my_location.xml  ic_origin.xml  ic_schedule_add.xml  ic_sort.xml  ic_train.xml  ic_walk.xml  nav_text_background.xml  normal_edittext.xml  ratingmoney.xml  ratingstarspink.xml  rounded_edittext.xml  search_image_border.xml  travels_search_circle_button.xml  travels_search_edittext.xml  travels_third_circle_button.xml  travels_third_search_edittext.xml
TWer/app/src/main/res/layout/: activity_add_schedule.xml  activity_edit_schedule.xml  activity_gallery.xml  activity_internal_cover.xml  activity_main.xml  county_layout.xml  cover_layout.xml  date_choice_layout.xml  detail_tab_layout.xml  edit_home_tab_layout.xml  edit_map_header.xml  edit_map_marker_layout.xml  fragment_add_place_choice.xml  fragment_calendar.xml  fragment_collect.xml  fragment_date_choice.xml  fragment_detail.xml  fragment_edit_content.xml  fragment_edit_home.xml  fragment_edit_map.xml  fragment_edit_schedule_name_time.xml  fragment_edit_time.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_navigation.xml  fragment_review.xml  fragment_schedule_choice.xml  fragment_search.xml  fragment_travels_first.xml  fragment_travels_search_dialog.xml  fragment_travels_second.xml  fragment_travels_third.xml  header_layout.xml  map_info_window_layout.xml  place_layout.xml  review_layout.xml  schedule_choice_layout.xml  schedule_content_layout.xml  schedule_layout.xml  (+5 more)
TWer/app/src/main/res/menu/: add_schedule_menu.xml  drawer_menu.xml  edit_schedule_menu.xml  home_menu.xml  transport_way_menu.xml
TWer/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  (+2 more)
(+60 files in other folders)
