<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:background="@drawable/edit_map_header_text"
        android:id="@+id/edit_map_header_date"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/edit_map_header_location">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:id="@+id/edit_map_header_location_background"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_location_circle"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/edit_map_header_location_order"
            />

    </RelativeLayout>



</LinearLayout>