<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riceYellow"
    android:orientation="vertical"
    tools:context=".AddPlaceChoiceFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="收藏景點"
        android:textSize="20sp"
        android:textColor="@color/toolbarBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:id="@+id/add_place_collect"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="搜尋景點"
        android:textSize="20sp"
        android:textColor="@color/toolbarBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:id="@+id/add_place_search"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"/>

</LinearLayout>