<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:background="@drawable/edit_map_header_text"
            android:id="@+id/edit_content_header_date"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_place_list"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/content_place_list"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:src="@drawable/ic_add_location"
                    android:layout_gravity="center_vertical"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/add_place_button"
                    android:text="新增景點"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:id="@+id/add_place"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>