<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddScheduleActivity"
    android:orientation="vertical"
    android:background="#FFF8DC"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="行程名稱"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/toolbarBackground"
        />

    <EditText
        android:id="@+id/edit_schedule_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="請輸入行程名稱"
        android:padding="5dp"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="旅遊日期"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/toolbarBackground"
        />

    <Button
        android:id="@+id/edit_schedule_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="請選擇旅遊日期"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_edittext"
        android:padding="5dp"
        android:textSize="18sp"
        />

</LinearLayout>