<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TravelsThirdFragment">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </WebView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent"
        android:id="@+id/spin_kit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_page_before"
            android:id="@+id/action_last_page"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#FFF"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_refresh"
            android:id="@+id/action_refresh"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#FFF"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_search_white"
            android:id="@+id/action_websearch"
            />

    </LinearLayout>

</RelativeLayout>