<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="添加行程"
        android:icon="@drawable/ic_add"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_date_confirm"
        android:title="確定"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:title="選取"
        android:id="@+id/collect_place_pick"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:title="刪除"
        android:id="@+id/collect_place_delete"
        android:visible="false"
        app:showAsAction="always" />

</menu>